# xdclass-cloud

./: pom.xml
xdclass-api-getway/: pom.xml
xdclass-api-getway/src/main/java/net/xdclass/: ApiGetWayApplication.java
xdclass-api-getway/src/main/resources/: application.yml  bootstrap.yml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/: User.java  Video.java  VideoOrder.java
xdclass-common/src/main/java/net/xdclass/constant/: AppNameConstant.java  ControllerConstant.java
xdclass-common/src/main/java/net/xdclass/entity/: OrderInfoModel.java  UserModel.java
xdclass-design-patterns/: pom.xml
xdclass-design-patterns/src/main/java/net/xdclass/: DesignPatternsApplication.java
xdclass-mybatis-generator/: pom.xml
xdclass-mybatis-generator/src/main/java/net/xdclass/: MybatisGeneratorApplication.java
xdclass-mybatis-generator/src/main/resources/: generatorConfig.xml
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/net/xdclass/: OrderApplication.java
xdclass-order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
xdclass-order-service/src/main/resources/mapper/: OrderInfoMapper.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: OrderInfoApi.java  UserApplication.java
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-user-service/src/main/resources/mapper/: UserMapper.xml
xdclass-video-service/: pom.xml
xdclass-video-service/src/main/resources/: application.yml  bootstrap.yml
(+25 files in other folders)
